@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Roboto:wght@100;400&family=Work+Sans:wght@700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: #222;
    background-color: #FFDEED;
}

.backdrop-color {
    background-color: #FFCAE5;
}

.overlay-color {
    background-color: rgba(239, 76, 38, .9);
}

button {
    color: white;
    background-color: #F15A24;
    font-family: inherit;
    border: 1px solid;
    border-color: white;
}

/* heading */

.header-container {
    display: flex;
    height: 190px;
    justify-content: space-between;
    align-items: center;


}


h1,
h2 {
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    color: #222;

}

#logo-headings img {
    max-height: 150px;
    max-width: 150px;
    padding: 0 20px 0 0;
    animation-name: logo-spin;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: forwards;

}





#logo-headings h1 {

    font-size: 250%;
    font-weight: 900;
    color: black;
}

#logo-headings a {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 0 30px;
}

#logo-headings {
    float: left;

}



@keyframes logo-spin {
    from {
        transform: rotate(270deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Navigation Menu */

.header-container nav {
    flex-shrink: 0;
}

#nav-menu {
    list-style-type: none;
    font-size: 100%;
    margin: auto;
}



#nav-menu li {
    float: left;
    margin-right: 20px;
}

#nav-menu {
    float: right;

}

#nav-menu a {
    text-decoration: none;
    color: inherit;
}

#nav-menu a:hover {
    border-top: #222 solid 1px;
}

a.active {
    border-top: #222 solid 1px;
}


/* home image */

.top-image-container {
    height: 800px;
    width: 100%;

    overflow: hidden;

    position: relative;
}

#home-image {
    height: 800px;
    width: 90%;
    background: url('../images/home-img-tbs.jpg') no-repeat center center;
    border-radius: 30px;
    margin: auto;


}

#overlay-claim {
    width: 300px;
    height: 300px;
    padding: 20px;
    top: 20px;
    right: 20px;
    border-radius: 30px;
    position: absolute;
}

#overlay-claim h2 {

    color: white;
    font-size: 200%;
}

/* hang out with us section */



#hang-out-separator {
    line-height: 100px;
}

#hang-out-separator h2 {
    font-size: 500%;
    font-weight: 900;
    color: black;
    text-align: center;
}

/* School offer section */


.offer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    height: auto;
    margin: auto;

    border-radius: 30px;
}



.offer {
    display: flex;
    width: 350px;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    align-items: flex-start;
    margin: 10px;
}


.offer div {
    margin-left: 10px;
}

.offer h2 {

    font-weight: 400;
    font-size: 200%;

}

.offer p {
    font-family: 'Roboto', 'sans-serif';
    font-weight: 400;
    font-size: 120%;
}

.offer img {
    max-width: 100%;
    border-radius: 10px;

}




/* footer */


footer {
    height: 190px;
    margin-bottom: 0;
}

.upper-footer {
    display: flex;
    height: 80px;
    border-bottom: #222 1px solid;
    width: 90%;
    margin: 30px auto 0 auto;



}







.upper-footer ul {
    list-style-type: none;
    display: flex;
}

.upper-footer li {
    margin-right: 30px;
}

.upper-footer p {
    margin-right: 30px;

}

.upper-footer a {
    text-decoration: none;
    color: #222;
    font-size: 200%;
}

.upper-footer-item {

    align-self: center;

}

.lower-footer {
    display: flex;
    height: 80px;
    width: 90%;
    margin: auto;
}

.lower-footer-item {
    align-self: center;
    align-items: center;
}

#logo-footer-container {
    width: 35px;
    height: 35px;
    background-image: url("../images/TBS-LOGO.png");
    padding-right: 10px;

}

#logo-footer-container img {
    max-height: 35px;
    max-width: 35px;

}


/* Gallery page */

.gallery-container {
    display: flex;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    align-content: flex-start;

}

.gallery-element {
    max-width: 33%;

}

.gallery-element img {
    max-width: 98%;
    border-radius: 10px;
    margin: 0 4px;
}


/*  about us page */


.about-image-container {
    display: flex;
    width: 90%;
    min-height: 200px;
    margin: auto;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-image {
    max-height: 500px;
    border-radius: 10px;
    margin: 20px;

}

.about-text {
    width: 90%;
    height: auto;
    padding: 3%;
    font-size: 150%;
    border-radius: 10px;
    color: white;
}

/* sign up page */



#signup-image {
    height: 600px;
    width: 90%;
    background: url('../images/signup-image.jpg') no-repeat center center;

    border-radius: 30px;
    margin: auto;



}



#overlay-input-signup {

    width: 400px;
    height: 500px;

    padding: 10px;

    background-color: rgba(239, 76, 38, .9);

    top: 40px;
    right: 200px;

    border-radius: 30px;


    position: absolute;
}

/* input form */

#sigup-image-container-resize {
    height: 600px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 510px;
}

.form-container img {
    width: 150px;
}

.form-container label {

    color: white;
    height: auto;
    margin-bottom: 0;
}

.form-container input {
    height: 50px;
    margin-bottom: 10px;
}

.form-container button {
    margin-top: 30px;
    width: 50%;

}

.form-item {
    width: 90%;
    height: 50px;
    border-radius: 10px;

}

/* Resize from 1200px down */

@media screen and (max-width: 1200px) {

    #overlay-input-signup {
        width: 400px;
        height: 500px;
        padding: 10px;
        background-color: rgba(239, 76, 38, .9);
        top: 40px;
        border-radius: 30px;
        position: absolute;
        left: 50%;
        margin-left: -210px
    }
}

/* Resize from 750px down */

@media screen and (max-width: 750px) {
    .header-container {
        display: flex;
        height: 220px;
        flex-wrap: wrap;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 30px;

    }

    .header-container nav {
        flex-shrink: 0;

        left: 50%;
        bottom: 10px;
    }

    #logo-headings img {
        padding: 0 20px 0 0;
    }

    #home-image {
        height: 200px;
        width: 90%;
        background-size: cover;
        border-radius: 30px;
        margin: auto;
    }

    .top-image-container {
        height: 300px;
    }

    #overlay-claim {
        width: 300px;
        height: auto;
        padding: 20px;
        top: 145px;
        right: 50%;
        margin-right: -170px;
        border-radius: 30px;
        position: absolute;
    }

    #hang-out-separator h1 {
        font-size: 400%;
    }

    /* about us page */

    .about-image {
        max-height: none;
        max-width: 90%;
        border-radius: 10px;
        margin: 20px;
    }

 

    .gallery-element {
        max-width: 50%;

    }
}

/* Resize from 500px down */

@media screen and (max-width: 500px) {

    #logo-headings h1 {

        font-size: 250%;
        font-weight: 900;
        color: black;
        min-width: none;
        text-align: center;

    }

    .header-container {
        display: flex;
        height: 300px;
        flex-wrap: wrap;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 30px 0;

    }

    #logo-headings a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }

    #logo-headings img {
        padding: 0;
    }

    .header-container nav {
        flex-shrink: 0;

        left: 50%;
        bottom: 10px;
        margin-top: 10px;
    }

#overlay-input-signup {
        width: 340px;
        height: 340px;
        padding: 10px;
        background-color: rgba(239, 76, 38, .9);
        top: 40px;
        border-radius: 30px;
        position: absolute;
        left: 50%;
        margin-left: -180px
    }

    .gallery-element {
        max-width: 90%;

    }

    #signup-image {
        /* make disappear background image signup page */
        display: none;
    }

    .form-container img {
        /* make disappear logo in the form */
        display: none;
    }
}